.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-section-color);
  padding: 20px 40px;
}
.header__logo {
  width: 188px;
  height: auto;
}
.header__navigation {
  display: flex;
  gap: 40px;
}
.header__nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease;
}
.header__nav-link:hover, .header__nav-link:focus {
  color: #C75E90;
}
.header__cta-container {
  display: flex;
  gap: 12px;
}
.header__switcher-container {
  position: relative;
  width: 109px;
  height: 45px;
}
.header__theme-toggle {
  display: none;
}
.header__slider {
  position: relative;
  width: 109px;
  height: 45px;
  background-color: white;
  border-radius: 220px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.header__switch {
  position: absolute;
  width: 65px;
  height: 45px;
  background-color: #C75E90;
  border-radius: 220px;
  left: 0;
  transition: left 0.3s ease;
}
.header__switch-mobile {
  position: absolute;
  width: 65px;
  height: 45px;
  border-radius: 220px;
  left: 0;
  transition: left 0.3s ease;
  background-color: #8E345F;
}
.header__theme-toggle:not(:checked) + .header__slider .header__switch {
  left: 0;
}
.header__theme-toggle:not(:checked) + .header__slider .header__switch-mobile {
  left: 0;
}
.header__theme-toggle:not(:checked) + .header__slider .header__icon--moon {
  stroke: white;
}
.header__theme-toggle:not(:checked) + .header__slider .header__icon--sun {
  stroke: #161616;
}
.header__theme-toggle:checked + .header__slider .header__switch {
  left: calc(100% - 65px);
}
.header__theme-toggle:checked + .header__slider .header__switch-mobile {
  left: calc(100% - 65px);
}
.header__theme-toggle:checked + .header__slider .header__icon--moon {
  stroke: #161616;
}
.header__theme-toggle:checked + .header__slider .header__icon--sun {
  stroke: white;
}
.header__icon {
  position: relative;
  z-index: 1;
  transition: stroke 0.3s ease;
}
.header__icon--moon {
  margin-left: 5px;
  stroke: white;
}
.header__icon--sun {
  margin-right: 5px;
  stroke: #161616;
}
.header__cta-button {
  background-color: #C75E90;
  color: #fff;
  border: none;
  border-radius: 220px;
  padding: 14px 48px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__cta-button:hover, .header__cta-button:focus {
  background-color: #8E345F;
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }
  .header__navigation {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .header {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .header__cta-button {
    padding: 12px 24px;
    font-size: 14px;
  }
}

.neko-inn-mobile-menu {
  display: flex;
  max-width: 1000px;
  width: 100%;
  flex-direction: column;
  color: var(--text-color, #fff);
  margin: 0 auto;
  font: 700 32px Poppins, sans-serif;
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  z-index: 1000;
  transition: right 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  background-color: var(--mobile-menu-bg, #c75e90);
}
.neko-inn-mobile-menu.open {
  right: 0;
}

.menu-container {
  border-radius: 60px 0 0 60px;
  background-color: var(--mobile-menu-bg, #c75e90);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 31px 0 88px;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 63px;
  height: 63px;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 1100;
}
.close-icon-use {
  fill: var(--text-color, #fff);
}
.close-icon:hover {
  transform: rotate(90deg);
}

.menu-content {
  z-index: 10;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 32px;
}

.menu-item {
  margin: 36px 0 0 44px;
  text-decoration: none;
  color: #fff;
  position: relative;
  transition: color 0.3s ease;
}
.menu-item:first-of-type {
  margin-top: 60px;
}

.book-now-btn {
  border-radius: 220px;
  background-color: var(--button-bg, #8e345f);
  align-self: stretch;
  margin-top: 144px;
  font-size: 16px;
  padding: 21px 70px;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.book-now-btn:hover {
  background-color: var(--button-hover-bg, #a13d6d);
  transform: scale(1.05);
}

.menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header__navigation--desktop,
  .header__cta-container--desktop {
    display: none;
  }
}
@media (min-width: 769px) {
  .menu-toggle,
  .header__navigation--mobile {
    display: none;
  }
}
.mobile-theme-switcher {
  align-self: flex-start;
}

.neko-inn-mobile-menu .logo {
  width: 159px;
  max-width: 100%;
  margin-bottom: 30px;
  align-self: center;
}

.booking-section {
  border-radius: 40px;
  background-color: var(--background-section-color);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 92px 80px;
  margin-top: 78px;
}
.booking-section__container {
  display: flex;
  width: 100%;
  max-width: 1090px;
  flex-direction: column;
}
.booking-section__subtitle {
  color: #696969;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 4.32px;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
}
.booking-section__title {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  align-self: center;
  margin-top: 23px;
}
.booking-section__description {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  align-self: center;
  margin-top: 18px;
  max-width: 868px;
}
.booking-section__form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.booking-section__form-field {
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  flex-basis: 0;
  width: fit-content;
  padding: 11px 42px 17px;
  border: 1px solid var(--border-color);
  margin-top: 40px;
}
.booking-section__form-label {
  color: #696969;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  justify-content: flex-start;
  display: flex;
  margin-bottom: 5px;
}
.booking-section__form-input {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  background: transparent;
  border: none;
  width: 100%;
  outline: none;
}
.booking-section__date-picker {
  border-radius: 40px;
  display: flex;
  margin-top: 47px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid var(--border-color);
  width: 100%;
  align-items: flex-start;
}
.booking-section__date-icon {
  background-color: #C75E90;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking-section__pets-field {
  border-radius: 40px;
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: 11px 42px 17px;
  border: 1px solid var(--border-color);
}
.booking-section__plan-selector {
  border-radius: 40px;
  display: flex;
  margin-top: 47px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 11px 34px;
  border: 1px solid var(--border-color);
  width: 100%;
}
.booking-section__select-wrapper {
  position: relative;
  margin-top: 0;
  z-index: 10;
  flex-grow: 1;
  display: flex;
  align-items: center;
  width: 100%;
}
.booking-section__custom-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--text-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  padding-right: 50px;
  flex-grow: 1;
  background-color: var(--background-section-color);
  border-radius: 5px;
  height: 40px;
  outline: none;
}
.booking-section__custom-select::-ms-expand {
  display: none;
}
.booking-section__date-picker {
  gap: 0;
  border-radius: 40px;
  display: flex;
  align-items: flex-start;
  padding: 11px 7px 11px 42px;
  border: 1px solid var(--border-color);
}
.booking-section__svg-container {
  position: absolute;
  right: -2%;
  top: 40%;
  transform: translateY(-50%);
  pointer-events: none;
}
.booking-section__book-button {
  position: relative;
  border-radius: 220px;
  background-color: #c75e90;
  width: 236px;
  height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 57px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border: none;
}
.booking-section__book-button:hover, .booking-section__book-button:focus {
  background-color: #8E345F;
  transition: 0.5s ease-in-out;
}

@media screen and (max-width: 1440px) {
  .booking-section {
    padding: 20px;
    text-align: center;
  }
  .booking-section__form-row:first-child {
    margin-top: 49px;
  }
  .booking-section__form-field {
    width: 100%;
    margin: 0;
  }
  .booking-section__date-picker {
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .booking-section {
    padding: 20px;
    text-align: center;
  }
  .booking-section__form-row {
    flex-direction: column;
  }
  .booking-section__form-field {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 480px) {
  .booking-section {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .booking-section__form-row:last-child {
    margin-top: 0;
  }
  .booking-section__svg-container {
    position: absolute;
    right: -7%;
    top: 30%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
.care {
  background-color: var(--background-section-color);
  width: 100%;
  position: relative;
  border-radius: 40px;
  margin: auto;
  box-sizing: border-box;
}
.care__container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 64px;
  flex-wrap: wrap;
  justify-content: center;
}
.care__container:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.care__item {
  flex: 1 1 300px;
  max-width: 312px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 37px;
}
.care__item--intro {
  width: 100%;
  position: relative;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  background-color: #c75e90;
  height: 479px;
}
.care__item--service {
  position: relative;
}
.care__subtitle {
  width: 100%;
  color: #181818;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 4.32px;
  text-transform: uppercase;
  margin-top: 68px;
  margin-bottom: 19px;
}
.care__title {
  width: 175px;
  position: relative;
  font-size: 36px;
  display: inline-block;
  color: #fff;
  text-align: left;
  margin-bottom: 16px;
}
.care__service-image {
  border-radius: 10%;
}
.care__description {
  width: 226px;
  position: relative;
  font-size: 14px;
  color: #fff;
  text-align: left;
  display: inline-block;
  margin-bottom: 33px;
}
.care__cta button {
  background-color: #8E345F;
  color: #FFFFFF;
  border: none;
  border-radius: 220px;
  width: 236px;
  height: 45px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 59px;
}
.care__cta button svg.right-arrow {
  margin-left: 17px;
  margin-right: 43px;
}
.care__cta button:hover, .care__cta button:focus {
  background-color: #420d26;
}
.care__service-title {
  width: 100%;
  position: relative;
  font-size: 24px;
  display: inline-block;
  color: var(--text-color);
  text-align: left;
  margin-bottom: 10px;
  margin-top: 32px;
}
.care__service-description {
  width: 256px;
  position: relative;
  font-size: 14px;
  color: var(--text-color);
  text-align: left;
  display: inline-block;
}

@media screen and (max-width: 1200px) {
  .care {
    flex-direction: column;
  }
}
.carousel {
  margin-top: 65px;
  margin-bottom: 70px;
}
.carousel__wrapper {
  display: flex;
  gap: 20px;
}
.carousel__swiper {
  overflow: visible;
}
.carousel__item {
  position: relative;
  width: 223px;
  flex-shrink: 0;
}
.carousel__item.swiper-slide {
  border-radius: 20px;
  overflow: visible !important;
}
.carousel__image {
  width: 100%;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
  border-radius: 20%;
  box-shadow: none;
  text-shadow: none;
}
.carousel__icon {
  position: absolute;
  bottom: -5%;
  right: 10%;
  width: 70px;
  height: 70px;
  overflow: visible;
  z-index: 2;
}

@media screen and (max-width: 1200px) {
  .carousel {
    display: flex;
    align-items: center;
    height: 400px;
    justify-content: center;
    width: auto;
  }
  .carousel__swiper {
    width: 400px;
    height: auto;
    padding: 20px 0;
    margin: 0;
  }
}
@media (min-width: 1025px) {
  .carousel__item {
    position: relative;
    width: 223px !important;
    flex-shrink: 0;
    transform: none !important;
  }
}
@media screen and (max-width: 768px) {
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  .carousel__swiper {
    width: 400px;
    height: auto;
    padding: 20px 0;
    margin: auto;
  }
}
@media screen and (max-width: 480px) {
  .carousel__swiper {
    width: 240px;
    height: 320px;
    padding: 20px 0;
    margin: auto;
  }
}
.cat-retreat {
  border-radius: 40px;
  background-color: var(--background-section-color);
  margin-top: 48px;
  max-width: 100%;
  padding-left: 58px;
}
.cat-retreat__content {
  display: flex;
  gap: 117px;
}
.cat-retreat__text {
  display: flex;
  flex-direction: column;
  line-height: normal;
  margin-left: 0;
  padding-top: 107px;
}
.cat-retreat__subtitle {
  color: #696969;
  letter-spacing: 4.32px;
  text-transform: uppercase;
}
.cat-retreat__title {
  font-size: 36px;
  margin-top: 17px;
  color: var(--text-color);
  font-weight: 700;
  line-height: normal;
}
.cat-retreat__description {
  font-weight: 400;
  margin-top: 31px;
}
.cat-retreat__button {
  color: #fff;
  border: none;
  border-radius: 220px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  width: 165px;
  height: 45px;
  transition: all 0.3s ease;
  position: relative;
  background-color: #C75E90;
  margin-top: 54px;
}
.cat-retreat__button:hover, .cat-retreat__button:focus {
  background-color: #8E345F;
}
.cat-retreat__image {
  display: flex;
  flex-direction: column;
  width: 55%;
  margin: 0;
}
.cat-retreat__image-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  align-items: flex-end;
  width: 100%;
}
.cat-retreat__background-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cat-retreat__foreground-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 288px;
  max-width: 100%;
}
@media screen and (max-width: 1440px) {
  .cat-retreat {
    padding: 20px;
    text-align: center;
  }
  .cat-retreat__content {
    gap: 0;
  }
  .cat-retreat__button {
    width: 350px;
  }
  .cat-retreat__image {
    width: 100%;
    margin-bottom: 20px;
  }
  .cat-retreat__image-wrapper {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1050px) {
  .cat-retreat__text {
    padding-top: 0;
  }
}
@media screen and (max-width: 950px) {
  .cat-retreat__content {
    gap: 0;
  }
  .cat-retreat__description {
    width: 350px;
  }
}
@media screen and (max-width: 768px) {
  .cat-retreat {
    padding: 20px;
    text-align: center;
  }
  .cat-retreat__text {
    width: auto;
  }
  .cat-retreat__button {
    width: auto;
  }
  .cat-retreat__image {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 570px) {
  .cat-retreat__content {
    flex-direction: column;
  }
  .cat-retreat__description {
    width: auto;
  }
}
@media screen and (max-width: 480px) {
  .cat-retreat {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .cat-retreat__content {
    flex-direction: column;
  }
  .cat-retreat__text {
    width: auto;
    margin-bottom: 20px;
    padding-top: 0;
  }
  .cat-retreat__image {
    width: auto;
    margin-bottom: 20px;
  }
  .cat-retreat__background-image {
    min-width: 470px;
    margin-left: auto;
  }
}

.contact-bar {
  display: flex;
  background-color: var(--contact-bar-color);
  padding: 20px 40px;
  margin-top: -40px;
  z-index: 5;
  position: relative;
  width: 1313px;
  height: 168px;
  margin-left: 63px;
  margin-right: 64px;
  top: 0;
  left: 0;
  border-radius: 40px;
  overflow: hidden;
}
.contact-bar__background {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 100px 40px 40px 100px;
  background-color: var(--contact-bar-background);
  height: 168px;
  width: 822px;
}
.contact-bar__item {
  display: flex;
  align-items: center;
  z-index: 6;
  gap: 20px;
}
.contact-bar__item--location {
  margin-left: 0;
}
.contact-bar__item--phone {
  margin-left: 58px;
}
.contact-bar__item--email {
  margin-left: 83px;
}
.contact-bar__icon-container {
  background-color: var(--contact-bar-location-icon-color);
  border-radius: 50%;
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-bar__icon-container--purple {
  background-color: var(--contact-bar-icons-color);
}
.contact-bar__icon {
  width: 52px;
  height: 52px;
}
.contact-bar__text {
  width: 358px;
  position: relative;
  font-size: 20px;
  display: inline-block;
  color: #fff;
  text-align: left;
}
.contact-bar__text--purple {
  width: 237px;
  text-decoration: none;
}
@media screen and (max-width: 1440px) {
  .contact-bar {
    padding: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .contact-bar {
    max-height: 471px;
    width: 381px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .contact-bar__background {
    min-height: 305px;
    border-radius: 70px 70px 40px 40px;
    max-width: 381px;
    margin-top: 166px;
  }
  .contact-bar__text, .contact-bar__text--purple {
    max-width: 208px;
  }
  .contact-bar__item:nth-child(2) {
    margin-bottom: 60px;
  }
  .contact-bar__item:nth-child(4), .contact-bar__item:nth-child(3) {
    margin-left: 0;
  }
  .contact-bar__item:nth-child(4) {
    margin-bottom: 57px;
  }
}
@media screen and (max-width: 768px) {
  .contact-bar {
    max-height: 471px;
    max-width: 381px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .contact-bar__background {
    margin-top: 166px;
  }
  .contact-bar__text, .contact-bar__text--purple {
    max-width: 208px;
  }
}
@media screen and (max-width: 480px) {
  .contact-bar {
    max-height: 471px;
    max-width: 381px;
  }
  .contact-bar__background {
    margin-top: 166px;
  }
  .contact-bar__text, .contact-bar__text--purple {
    max-width: 208px;
  }
}

.newsletter-section {
  border-radius: 100px 100px 0px 0px;
  background-color: #161616;
  padding: 61px 62px;
  margin-top: 122px;
  max-width: 1442px;
}

.newsletter-container {
  max-width: 1276px;
  justify-content: center;
  display: block;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

.newsletter-content {
  display: flex;
  gap: 203px;
}

.newsletter-header {
  gap: 20px;
  display: flex;
  font-weight: 700;
}
.newsletter-header:last-child {
  gap: 0;
}

.newsletter-logo {
  aspect-ratio: 1;
  object-fit: contain;
  width: 108px;
}

.newsletter-title-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.newsletter-subtitle {
  color: #696969;
  font-size: 14px;
  letter-spacing: 4.32px;
  text-transform: uppercase;
}

.newsletter-title {
  color: #fff;
  font-size: 40px;
  margin-top: 5px;
}

.newsletter-form {
  gap: 0;
  border-radius: 40px;
  display: flex;
  align-items: flex-start;
  padding: 11px 7px 11px 22px;
}

.newsletter-wrapper {
  width: 719px;
  height: 77px;
  border-radius: 40px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.newsletter-input-wrapper {
  display: flex;
  flex-direction: column;
}

.newsletter-input {
  width: 196px;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  color: white;
  background: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
}

.newsletter-label {
  color: #696969;
  font-size: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  margin-bottom: 5px;
  display: block;
}

.newsletter-submit {
  width: 54px;
  height: 54px;
  background: #C75E90;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.newsletter-submit svg {
  width: 36px;
  height: 36px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.footer-contact-item {
  display: flex;
  margin-bottom: 41px;
}

.contact-icon {
  width: 40px;
  height: auto;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  background-color: #C75E90;
}

.footer-contact-details {
  display: flex;
  margin-top: 7px;
  flex-direction: column;
}

.footer-contact-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  width: 197px;
  position: relative;
  display: inline-block;
  color: #fff;
  text-align: left;
}

.footer-contact-text {
  font-size: 12px;
  font-weight: 400;
  margin-top: 13px;
  width: 184px;
  position: relative;
  color: #fff;
  text-align: left;
  display: inline-block;
}

.main-footer-content {
  margin-left: auto;
}

.info-social-wrapper {
  display: flex;
}

.info-section {
  margin-right: 149px;
}

.plans-title, .social-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.plans-list {
  font-size: 14px;
  font-weight: 400;
  line-height: 46px;
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}
.plans-list li {
  width: 184px;
  position: relative;
  font-size: 14px;
  line-height: 46px;
  color: #fff;
  text-align: left;
  display: block;
}

.social-section {
  flex: 1;
  margin: 0 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.social-title {
  margin-bottom: 15px;
  color: #fff;
  font: 700 20px "Poppins", sans-serif;
}

.social-icons {
  display: flex;
  margin-top: 27px;
  align-items: flex-start;
  gap: 20px;
}

.copyright-section {
  margin-top: 140px;
}

.copyright-text-tablet {
  margin-top: 93px;
  text-align: center;
  max-width: 764px;
  color: #FFF;
  border-top: 2px rgba(128, 128, 128, 0.13) solid;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border-radius: 5px;
  line-height: 46px;
  letter-spacing: 3.64px;
}

.copyright-text {
  margin-top: 93px;
  text-align: left;
  width: 764px;
  color: #FFF;
  border-top: 2px rgba(128, 128, 128, 0.13) solid;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border-radius: 5px;
  line-height: 46px;
  letter-spacing: 3.64px;
}

.footer-content {
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  margin-top: 128px;
  width: 100%;
  border-top: 2px rgba(128, 128, 128, 0.13) solid;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.newsletter-input:focus {
  outline: none;
}

.newsletter-submit:hover {
  background-color: #A34873;
  transition: background-color 0.3s ease;
}

.contact-icon svg {
  width: 34px;
  height: 34px;
}
.contact-icon:hover {
  background-color: #A34873;
  transition: background-color 0.3s ease;
}

.social-icons svg {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.social-icons svg:hover {
  transform: scale(1.1);
}

.plans-list li:hover {
  color: #696969;
  cursor: pointer;
  transition: color 0.3s ease;
}

.copyright-section-tablet {
  display: none;
}

@media screen and (max-width: 1440px) {
  .footer-content {
    padding: 20px;
  }
  .info-social-wrapper {
    flex-direction: column;
    display: block;
  }
  .social-section {
    margin: 0;
  }
  .landing-page {
    max-width: 100%;
    overflow-x: hidden;
  }
  .newsletter-content {
    gap: 30px;
  }
  .newsletter-form {
    width: 100%;
  }
  .contact-section {
    margin-bottom: 20px;
  }
  .info-section, .social-section {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .footer-columns {
    margin-left: 90px;
    justify-content: flex-start;
    gap: 50px;
  }
  .social-section {
    margin-left: 0;
  }
  .social-title {
    text-align: left;
  }
  .newsletter-form {
    max-width: 400px;
  }
  .copyright-section {
    display: none;
  }
  .copyright-section-tablet {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .footer-content {
    display: flex;
    padding: 20px;
    text-align: left;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .copyright-text-tablet {
    text-align: left;
  }
  .footer-columns {
    flex-direction: column;
    margin: 0;
  }
  .newsletter-form {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-columns {
    flex-direction: column;
  }
  .contact-section, .info-section, .social-section {
    width: 100%;
    margin-bottom: 20px;
  }
  .newsletter-content {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .newsletter-section {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .footer-content {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
    margin-top: 0;
  }
  .newsletter-content {
    flex-direction: column;
    gap: 58px;
  }
  .newsletter-header {
    max-width: 374px;
    width: auto;
  }
  .newsletter-form {
    width: auto;
    margin-bottom: 20px;
  }
  .newsletter-wrapper {
    padding: 0 15px;
    width: 380px;
    margin: 0;
    height: auto;
  }
  .footer-columns {
    flex-direction: column;
    margin: 0;
  }
  .contact-section {
    width: auto;
    margin-bottom: 20px;
  }
  .info-social-wrapper {
    flex-direction: column;
  }
  .info-section {
    margin-bottom: 42px;
  }
  .social-section {
    margin: 0;
    width: auto;
  }
  .social-title, .plans-title {
    text-align: left;
  }
  .copyright-text {
    text-align: left;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    word-wrap: break-word;
    border: none;
  }
  .newsletter-input-wrapper {
    width: 100%;
    margin-bottom: 15px;
  }
  .newsletter-input {
    width: 100%;
    margin-left: 0;
  }
  .newsletter-submit {
    margin: 10px 10px 10px 10px;
    width: 55px;
    height: 45px;
  }
  .footer-contact-text, .footer-contact-title {
    width: 100%;
  }
  .social-icons {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .copyright-section {
    display: block;
  }
  .copyright-section-tablet {
    display: none;
  }
  .newsletter-submit {
    margin: 10px -5px 10px 20px;
    width: 55px;
    height: 45px;
  }
}
@media screen and (max-width: 400px) {
  .newsletter-title {
    font-size: 32px;
  }
  .newsletter-subtitle {
    font-size: 14px;
  }
  .contact-icon {
    width: 40px;
    height: 40px;
  }
  .contact-icon svg {
    width: 24px;
    height: 24px;
  }
}
.hero {
  background-color: var(--background-section-color);
  border-radius: 0px 0px 60px 60px;
  padding: 80px 40px;
  display: flex;
}
.hero__content {
  flex: 1;
}
.hero__subtitle {
  color: var(--accent-color);
  font-size: var(--font-size-small);
  font-weight: 700;
  letter-spacing: 5.04px;
  text-transform: uppercase;
  margin-bottom: var(--padding-standard);
}
.hero__title {
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 28px;
}
.hero__description {
  width: 529px;
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 54px;
}
.hero__cta {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  display: flex;
  border-radius: 220px;
  padding: 14px 48px;
  font-size: var(--font-size-small);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-standard);
  margin-bottom: 120px;
}
.hero__cta:hover, .hero__cta:focus {
  background-color: var(--secondary-color);
}
.hero__watch-now-container {
  position: relative;
  width: 337px;
  height: 122px;
  cursor: pointer;
}
.hero__watch-now-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.hero__watch-now-text {
  position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero__watch-now-label {
  width: 140px;
  letter-spacing: 0.36em;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}
.hero__introducing {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}
.hero__play-icon {
  position: absolute;
  top: 50%;
  right: -8%;
  transform: translateY(-50%);
}
.hero__play-button {
  background: #c75e90;
  border-radius: 50%;
  width: 52px;
  height: 52px;
}
.hero__image {
  flex: 1;
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius);
}
.hero__image-header {
  width: auto;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
@media screen and (max-width: 1440px) {
  .hero {
    padding: 20px;
    text-align: center;
  }
  .hero__description {
    width: auto;
  }
  .hero__image {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .hero {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 20px;
    text-align: center;
  }
  .hero__description {
    width: auto;
  }
  .hero__image {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .hero__watch-now-container {
    width: 100%;
  }
  .hero__content {
    width: 100%;
    padding: 0 20px;
  }
  .hero__description {
    width: auto;
  }
  .hero__cta {
    padding: 12px 24px;
    font-size: var(--font-size-small);
  }
  .hero__image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
  .hero__image picture {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 112px;
}

.details-button {
  background: transparent;
  outline: none;
  border: 0;
  color: var(--text-color);
  width: 169px;
  position: relative;
  font-size: 16px;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  text-align: left;
  display: none;
  transition: color 0.3s, transform 0.3s;
}
.details-button.highlight {
  color: #fff;
}

.details-button:hover {
  transform: scale(1.05);
}

.pricing-header {
  padding: 20px;
  position: relative;
  font-size: 14px;
  letter-spacing: 0.36em;
  text-transform: uppercase;
  display: inline-block;
  color: #696969;
  text-align: center;
  font-weight: 700;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 16px;
}

.pricing-title {
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
}

.pricing-subtitle {
  max-width: 646px;
  color: var(--text-color);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  margin-bottom: 75px;
}

.pricing-card {
  background-color: var(--background-section-color);
  border-radius: 40px;
  padding-left: 50px;
  padding-right: 44px;
  width: 472px;
  height: 577px;
  text-align: left;
  position: relative;
}
.pricing-card.highlight {
  background-color: #d96ca7;
  width: 446px;
  height: 644px;
  margin-top: -33.5px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
}

.pricing-card .pricing-card-price {
  font-size: 36px;
  font-weight: 700;
  margin: 20px 0;
}
.pricing-card .pricing-card-price span {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}
.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.pricing-card ul li {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.pricing-card ul li svg {
  margin-right: 10px;
}

.pricing-card-header {
  width: 138px;
  position: relative;
  font-size: 16px;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  display: inline-block;
  color: #c75e90;
  text-align: left;
  margin-top: 44px;
}

.pricing-card.highlight.pricing-card-header {
  color: #fff;
  width: 169px;
  position: relative;
  font-size: 16px;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  display: inline-block;
  text-align: left;
  margin-top: 76px;
}

.pricing-card-icon {
  position: absolute;
  top: 27px;
  right: 44px;
}

.pricing-card-price.highlight-price {
  font-size: 36px;
  font-weight: 700;
  margin: 20px 0;
  color: #fff !important;
}
.pricing-card-price.highlight-price span {
  font-size: 14px;
  font-weight: 400;
  color: #fff !important;
}

.pricing-card .pricing-card-price {
  font-size: 36px;
  font-weight: 700;
  margin: 20px 0;
  color: var(--text-color);
}
.pricing-card .pricing-card-price span {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.pricing-card-item {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  height: 21px;
}
.pricing-card-item.highlight-item {
  color: #fff;
}
.pricing-card-item:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card-text {
  margin-left: 10px;
  width: 249px;
  position: relative;
  font-size: 14px;
  color: #fff;
  text-align: left;
  display: inline-block;
}

.pricing-card-button {
  display: inline-block;
  width: 236px;
  height: 45px;
  border-radius: 220px;
  background-color: #c75e90;
  color: #fff;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  line-height: 45px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-bottom: 48px;
  margin-top: 50px;
  font-weight: bold;
}
.pricing-card-button:hover {
  background-color: #8e345f;
}

.pricing-card.highlight .pricing-card-button {
  background-color: #8e345f;
}

.highlight-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-card.highlight.pricing-card-button {
  background-color: #8e345f;
}
.pricing-card.highlight .pricing-card-header {
  color: #fff;
  width: 169px;
  position: relative;
  font-size: 16px;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  display: inline-block;
  text-align: left;
  margin-top: 76px;
}

@media screen and (max-width: 1440px) {
  .pricing-section {
    padding: 20px;
    text-align: center;
  }
  .pricing-card.highlight {
    margin: 0;
  }
  .pricing-card {
    flex: 1 1 300px;
    max-width: 400px;
    background-color: var(--background-section-color);
    border-radius: 40px;
    text-align: left;
  }
  .highlight-wrapper {
    flex: 1 1 300px;
    max-width: 400px;
  }
}
@media screen and (max-width: 1000px) {
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .pricing-card-item {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .details-button {
    display: block;
    margin-top: 35px;
  }
  .pricing-card-items {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  .pricing-card-items.active {
    display: block;
    max-height: 500px;
  }
  .pricing-card, .highlight-wrapper {
    width: 100%;
    height: 100%;
  }
  .pricing-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .pricing-section {
    padding: 20px;
    text-align: center;
    margin-top: 100px;
  }
  .pricing-card, .highlight-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .pricing-section {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .pricing-card.highlight {
    margin-top: 20px;
    width: auto;
    margin-bottom: 20px;
  }
  .pricing-container {
    flex-direction: column;
  }
  .details-button {
    display: inline-flex;
    align-items: center;
  }
  .pricing__icon-toggle {
    width: 18px;
    height: 18px;
  }
}
.rooms {
  display: flex;
  padding: 80px 0;
  border-radius: 40px;
  gap: 93px;
}
.rooms__content {
  flex: 1;
  min-width: 300px;
}
.rooms__image {
  flex: 1;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  max-height: 571px;
}
.rooms__container {
  margin-bottom: 20px;
}
.rooms__divider {
  margin: 20px 0;
  border: 2px rgba(127.5, 127.5, 127.5, 0.13) solid;
}
.rooms__title {
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 28px;
}
.rooms__subtitle {
  color: #696969;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 5.04px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 1200px) {
  .rooms {
    flex-direction: column;
    padding: 20px;
  }
  .rooms__title, .rooms__subtitle {
    justify-content: center;
    display: flex;
  }
}
@media (max-width: 768px) {
  .rooms {
    padding: 20px;
    text-align: center;
  }
  .rooms__image {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .rooms {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .rooms__content {
    margin-left: 0;
  }
  .rooms__title {
    text-align: center;
  }
}

.room {
  display: flex;
  align-items: center;
  gap: 36px;
  cursor: pointer;
}
.room__icon {
  flex-shrink: 0;
}
.room__icon:hover .room__icon-toggle {
  stroke: #161616;
}
.room__icon:hover .room__icon-path {
  stroke: white;
}
.room__icon-toggle {
  transition: all 0.3s ease;
}
.room__icon-path {
  transition: all 0.3s ease;
}
.room__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.room__description {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  white-space: normal;
  word-break: normal;
  margin-left: 76px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  padding-top: 0;
  padding-bottom: 0;
}
.room__description.active {
  max-height: 500px;
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.testimonial-section {
  border-radius: 0;
  display: flex;
  padding: 80px 40px; /*24*/
  flex-direction: column;
  align-items: center;
}
.testimonial-section__subtitle {
  color: #696969;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 5.04px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-style: normal;
  line-height: normal;
}
.testimonial-section__title {
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 28px;
  margin-top: 23px;
}
.testimonial-section__description {
  color: var(--text-color);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  max-width: 868px;
}

.testimonialSwiper {
  width: 100%;
  padding: 20px 0;
  margin-top: 40px;
  overflow: hidden;
}

.testimonialSwiper-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 50px;
}

.swiper-slide.testimonial-card {
  background-color: var(--background-section-color);
  border-radius: 40px;
  padding: 39px;
  height: auto;
  display: flex;
  flex-direction: column;
  width: calc(33.333% - 20px);
}

.testimonial-content {
  display: flex;
  margin-top: 18px;
  gap: 21px;
}

.testimonial-text {
  color: var(--text-color);
  flex-grow: 1;
  font-size: 14px;
  line-height: 1.6;
}

.author-info {
  display: flex;
  gap: 18px;
  margin-top: 26px;
  align-items: center;
}

.author-avatar {
  background-color: #c75e90;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  padding: 4px;
}

.author-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 68px;
  border-radius: 50%;
  height: 68px;
}

.author-name {
  color: var(--text-color);
  font: 700 16px Poppins, sans-serif;
  font-size: 16px;
}

.swiper-pagination {
  position: relative;
  margin-top: 30px;
}

.swiper-pagination-bullet {
  background: #c75e90;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background-color: #c75e90;
  border-radius: 50%;
  color: #fff;
  z-index: 10;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
}

.swiper-button-prev {
  left: 2%;
  top: 50%;
}

.swiper-button-next {
  right: 2%;
  top: 50%;
}

.swiper-button-disabled {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 16px;
  }
}
@media screen and (max-width: 1440px) {
  .testimonial-section {
    padding: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .testimonial-section {
    padding: 20px;
    text-align: center;
  }
  .testimonialSwiper {
    padding: 0;
  }
  .swiper-slide.testimonial-card {
    padding: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .testimonial-section {
    padding: 20px;
    text-align: center;
    width: auto;
    height: auto;
  }
  .testimonialSwiper-wrapper {
    padding: 0;
  }
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
  .testimonial-section__subtitle {
    font-size: 14px;
  }
  .testimonial-section__title {
    font-size: 20px;
  }
}
:root {
  --primary-color: #C75E90;
  --secondary-color: #8E345F;
  --background-color-dark: #1D1D1D;
  --background-section-dark: #161616;
  --background-color-light: #fbf5f8;
  --background-section-light: #ffffff;
  --text-color-dark: #FFFFFF;
  --text-color-light: #232323;
  --accent-color: #696969;
  --font-primary: "Poppins", sans-serif;
  --border-radius: 40px;
  --padding-standard: 20px;
  --font-size-small: 14px;
  --font-size-medium: 16px;
  --font-size-large: 20px;
  --transition-standard: all 0.3s ease;
}

.swiper-3d .swiper-slide-shadow {
  background: none !important;
}

.light-theme {
  --background-color: var(--background-color-light);
  --background-section-color: var(--background-section-light);
  --text-color: var(--text-color-light);
  --border-color: #b7b7b7;
  --contact-bar-color: #232323;
  --contact-bar-location-icon-color: var(--primary-color);
  --contact-bar-icons-color: var(--text-color-light);
  --contact-bar-background: #C75E90;
}

.dark-theme {
  --background-color: var(--background-color-dark);
  --background-section-color: var(--background-section-dark);
  --text-color: var(--text-color-dark);
  --border-color: #fff;
  --contact-bar-color: #C75E90;
  --contact-bar-location-icon-color: var(--secondary-color);
  --contact-bar-icons-color: var(--primary-color);
  --contact-bar-background: #8E345F;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-primary);
  background-color: var(--background-color);
  line-height: 1.6;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.hidden {
  visibility: hidden;
}

body.dark-theme, body.light-theme {
  font-family: var(--font-primary);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  justify-content: center;
}

.copyright-section {
  margin-top: 140px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.landing-page {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--background-color);
  background-color: transparent;
}

@media screen and (max-width: 1440px) {
  .landing-page {
    max-width: 100%;
    overflow-x: hidden;
  }
}
.darkCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1D1D1D;
  clip-path: circle(0% at 50% 0%);
  z-index: -1;
  transition: clip-path 0.7s ease-in-out;
}

.lightCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fbf5f8;
  clip-path: circle(0% at 50% 0%);
  z-index: -1;
  transition: clip-path 1.5s ease-in-out;
}

.darkCircle.grow,
.lightCircle.grow {
  animation-name: circle-grow;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}

@keyframes circle-grow {
  0% {
    clip-path: circle(0% at 50% 0%);
  }
  100% {
    clip-path: circle(550% at 50% 0%);
  }
}
#error-email {
  display: none;
  color: white;
  background-color: #db5f5f;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 14px;
  width: 100%;
  text-align: center;
}

.success-message {
  display: none;
  color: white;
  background-color: rgba(0, 128, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 14px;
  width: 100%;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
